# SparkDotNet

./: .gitignore  LICENSE  MimeTypes.cs  README.md  Spark.cs  SparkDotNet.csproj  SparkDotNet.nuspec  SparkDotNet.sln  SparkErrorContent.cs  SparkErrorMessage.cs  SparkException.cs  TimeZoneInfoConverter.cs  project.json
APIPartials/: SparkAdminAudit.cs  SparkAttachmentActions.cs  SparkDevices.cs  SparkEvents.cs  SparkHybrid.cs  SparkLicenses.cs  SparkLocations.cs  SparkMeetingInvitees.cs  SparkMeetingParticipants.cs  SparkMeetingPreferences.cs  SparkMeetingQualitys.cs  SparkMeetings.cs  SparkMemberships.cs  SparkMessages.cs  SparkOrganizations.cs  SparkPeople.cs  SparkPlaces.cs  SparkRecordings.cs  SparkReportTemplates.cs  SparkReports.cs  SparkResouceGroupMemberships.cs  SparkResouceGroups.cs  SparkRoles.cs  SparkRoomTabs.cs  SparkRooms.cs  SparkSpaceClassifications.cs  SparkTeamMemberships.cs  SparkTeams.cs  SparkTelephony.cs  SparkWebhooks.cs  SparkWorkspaces.cs  SparkXAPI.cs
Models/: AdminEvent.cs  AdminEventData.cs  AttachmentAction.cs  AttachmentActionInput.cs  Call.cs  CallHistoryRecord.cs  CallParkedAgainst.cs  Device.cs  DeviceActivationCode.cs  Event.cs  EventData.cs  HybridCluster.cs  HybridConnector.cs  HybridConnectorAlarm.cs  License.cs  Links.cs  Location.cs  LocationAddress.cs  Meeting.cs  MeetingControls.cs  MeetingDetails.cs  MeetingInvetees.cs  MeetingInvitees.cs  MeetingParticipant.cs  MeetingParticipantDevice.cs  MeetingPreferencesCoHost.cs  MeetingPreferencesPMR.cs  MeetingQuality.cs  MeetingRegistration.cs  MeetingSchedulingOptions.cs  MeetingSite.cs  MeetingTelephony.cs  MeetingTelephonyCallInNumber.cs  MeetingTelephonyLink.cs  MeetingVideoDevice.cs  Membership.cs  Message.cs  Organization.cs  PaginationResult.cs  Person.cs  (+24 more)
